<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1d6b3361-0277-48d6-8c64-34fed4505182</id>
      <revision>10</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.9018.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="54" width="59" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operator" args="1">!</e>
        </input>
        <result action="numeric">
          <e type="operand">24</e>
        </result>
      </math>
    </region>
    <region left="36" top="72" width="128" height="27" color="#000000" fontSize="10">
      <text lang="rus" width="72" fontFamily="Arial" fontSize="10">
        <content>
          <p>\[REGION[8889cda36d334dbd84f1aef1e2a0a914]]\</p>
        </content>
        <regions>
          <region id="8889cda36d334dbd84f1aef1e2a0a914" left="2" top="0" width="121" height="26" color="#000000" fontSize="10">
            <math>
              <input>
                <e type="operand">25</e>
                <e type="function" args="1">ln</e>
              </input>
              <result action="numeric">
                <e type="operand">3.2189</e>
              </result>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="36" top="99" width="143" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">25</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">7.2005</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="126" width="303" height="36" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">15</e>
          <e type="operator" args="2">^</e>
          <e type="operand">47</e>
          <e type="operand">56</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.6</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">3.4446</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="162" width="160" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">8</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5312</e>
        </result>
      </math>
    </region>
    <region left="45" top="306" width="163" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">f</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="333" width="103" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="function" args="2">f</e>
        </input>
        <result action="numeric">
          <e type="operand">134</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>