<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1d6b3361-0277-48d6-8c64-34fed4505182</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.9018.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="99" top="108" width="92" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="108" width="126" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">1.5</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="171" width="67" height="190" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">7</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operand">1</e>
          <e type="function" args="12">mat</e>
        </result>
      </math>
    </region>
    <region left="207" top="171" width="75" height="353" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">1.5</e>
          <e type="operand">2</e>
          <e type="operand">2.5</e>
          <e type="operand">3</e>
          <e type="operand">3.5</e>
          <e type="operand">4</e>
          <e type="operand">4.5</e>
          <e type="operand">5</e>
          <e type="operand">5.5</e>
          <e type="operand">6</e>
          <e type="operand">6.5</e>
          <e type="operand">7</e>
          <e type="operand">7.5</e>
          <e type="operand">8</e>
          <e type="operand">8.5</e>
          <e type="operand">9</e>
          <e type="operand">9.5</e>
          <e type="operand">10</e>
          <e type="operand">19</e>
          <e type="operand">1</e>
          <e type="function" args="21">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>