<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1d6b3361-0277-48d6-8c64-34fed4505182</id>
      <revision>13</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.9018.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="90" top="90" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">da</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="108" width="162" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">da</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="126" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dc</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="144" width="145" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operand">2</e>
          <e type="operand">dc</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="162" width="72" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">db</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="198" width="125" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5</e>
          <e type="operand">db</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="288" width="88" height="172" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.6</e>
          <e type="operand">1.4</e>
          <e type="operand">2.2</e>
          <e type="operand">3</e>
          <e type="operand">3.8</e>
          <e type="operand">4.6</e>
          <e type="operand">5.4</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="288" top="288" width="67" height="208" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">c</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">7</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operand">12</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="function" args="13">mat</e>
        </result>
      </math>
    </region>
    <region left="405" top="288" width="99" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.4714</e>
          <e type="operand">3.9428</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>