<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>1d6b3361-0277-48d6-8c64-34fed4505182</id>
      <revision>14</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.9018.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="117" top="108" width="90" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">17</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="126" width="58" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dx</e>
          <e type="operand">π</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="162" width="162" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">x</e>
          <e type="operand">π</e>
          <e type="operator" args="1">-</e>
          <e type="operand">π</e>
          <e type="operand">π</e>
          <e type="operator" args="1">-</e>
          <e type="operand">dx</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="189" width="118" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">y</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="243" width="112" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">i</e>
          <e type="operand">y</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">y</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region left="117" top="297" width="167" height="326" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
        </input>
        <result action="numeric">
          <e type="operand">3.1416</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.7489</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.3562</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.9635</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.5708</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.1781</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.7854</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3927</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.2212</e>
          <e type="operand">10</e>
          <e type="operand">15</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.3927</e>
          <e type="operand">0.7854</e>
          <e type="operand">1.1781</e>
          <e type="operand">1.5708</e>
          <e type="operand">1.9635</e>
          <e type="operand">2.3562</e>
          <e type="operand">2.7489</e>
          <e type="operand">3.1416</e>
          <e type="operand">17</e>
          <e type="operand">1</e>
          <e type="function" args="19">mat</e>
        </result>
      </math>
    </region>
    <region left="315" top="297" width="167" height="344" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0984</e>
          <e type="operand">10</e>
          <e type="operand">15</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.1501</e>
          <e type="operand">0.3279</e>
          <e type="operand">0.5239</e>
          <e type="operand">0.7295</e>
          <e type="operand">0.9446</e>
          <e type="operand">1.2079</e>
          <e type="operand">1.9859</e>
          <e type="operand">6.1062</e>
          <e type="operand">10</e>
          <e type="operand">15</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.6457</e>
          <e type="operand">0.7176</e>
          <e type="operand">0.6704</e>
          <e type="operand">0.5647</e>
          <e type="operand">0.427</e>
          <e type="operand">0.2766</e>
          <e type="operand">0.1298</e>
          <e type="operand">9.6693</e>
          <e type="operand">10</e>
          <e type="operand">16</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">17</e>
          <e type="operand">1</e>
          <e type="function" args="19">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>