<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.2.9018.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>bbc65fe3-0600-4f86-bab4-b9f92f572888</id>
      <revision>2</revision>
    </identity>
    <metadata lang="rus">
      <author>Адлет</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.2.9018.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.9018.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="63" top="99" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x1</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="108" width="110" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x2</e>
          <e type="operand">3.221875</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="117" width="169" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">log10</e>
          <e type="operator" args="2">-</e>
          <e type="operand">7</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="135" width="106" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x1</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="numeric">
          <e type="operand">5.8</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="63" top="171" width="130" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x2</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0644</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="63" top="207" width="133" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="operand">x1</e>
          <e type="function" args="1">f</e>
          <e type="operand">x2</e>
          <e type="function" args="1">f</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="225" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
        </input>
        <result action="numeric">
          <e type="operand">6.1733</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>